NODE_ENV='testing'
VIEWS='./views'
COOKIE_KEY='cookie_key_here'
PORT='8000'
USERS_DB='/Users/devireddyankammarao/playground/js/game-setups/users.json'
STOPS='/Users/devireddyankammarao/playground/js/game-setups/stops.json'